<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <!-- Required CSS -->
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
            rel="stylesheet">

    </head>
    <body>
        <!-- Header -->
        <header>
            <nav class="navbar">
                <h2>iSaqlain.</h2>
                <ul>
                    <li><a href="#">my work</a></li>
                    <li><a href="#">get in touch</a></li>
                </ul>
            </nav>
            <div class="hero-section">
                <div class="header-first-half">
                    <h1 class="abril">Hi, I'm Saqlain, <br> Web & App Designer</h1>
                    <p>I design and build beautiful websites and apps for
                        businesses
                        around the globe. If you need a modern and powerful
                        website,
                        send me an email. If we are a good fit, I will give you
                        a
                        time
                        and cost estimate.</p>
                    <button>See my work</button>

                </div>
                <div class="header-second-half">
                    <img
                        src="https://images.pexels.com/photos/16122268/pexels-photo-16122268/free-photo-of-woman-among-leaves.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt>
                </div>
            </div>

        </header>

        <main>
            <!-- domain-section -->

            <div class="domain-section">
                <div class="domain-first-half">
                    <p class="latest-work">latest work</p>
                    <h1 class="abril">Domain website</h1>
                    <span class="badge">Website design</span>
                    <span class="badge">Business</span>
                    <span class="badge">Concept</span>
                    <p>This is a homepage design for a concept project – a
                        Domain Ragistrar Comapany. I have designed the page
                        first.</p>
                    <button>See this project</button>
                </div>
                <div class="domain-second-half">
                    <img
                        src="./images/chat-app.jpg"
                        alt>
                </div>
            </div>

            <!-- Clothing Brand section -->

            <div class="luxery-section">
                <div class="luxery-first-half">
                    <p class="latest-work">latest work</p>
                    <h1 class="abril">Luxery Clothing <br> Brand</h1>
                    <span class="badge">Website design</span>
                    <span class="badge">Luxery Clothing</span>
                    <span class="badge">Concept</span>
                    <p>A full website design and build for a concept team
                        collaboration platform. This website also includes a
                        beautiful blog. I have built the website and the blog in
                        Webflow which has one of the best CMS for blog hosting.</p>
                    <button>See this project</button>
                </div>
                <div class="luxery-second-half">
                    <img
                        src="./images/Team-Mockup.jpg"
                        alt>
                </div>
            </div>
        </main>
    </body>
</html>